<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="intro">
        <img src="images/profile.jpg" alt="Profile photo" class="profile-img">

        <p class="greeting">HELLO, I'M</p>

        <h1>Raffy Lerona</h1>

        <p class="intro-text">
            An Information Technology student who enjoys exploring data,
            technology, and building projects that help me grow my skills.
        </p>

        <p class="tagline">
            Aspiring Data Analyst • IT Student
        </p>

        <a href="#about" class="learn-more">Learn More</a>
    </section>

    <section id="about" class="about">

        <h2>About Me</h2>

        <p>
            I’m Raffy Lerona, an Information Technology student with a growing interest in data science, 
            programming, and technology. I enjoy learning new tools, building projects, and improving my skills 
            through hands-on experience. Outside academics, I am a guy who loves beaches and sunsets, I also enjoy gaming, 
            and working toward becoming a better person.
        </p>

        <h3>My Interests and Hobbies</h3>

        <ul>
            <li>Learning about data science</li>
            <li>Gaming</li>
            <li>Exploring new software and tools</li>
            <li>Sports Writing</li>
        </ul>

        <h3>My Goals</h3>

        <p>
            My goal is to continue developing my skills in Information
            Technology and eventually pursue a career related to data analytics.
        </p>

        <h3>Academic Background</h3>

        <p>
            I am currently studying Bachelor of Science in Information
            Technology, where I am learning programming, databases,
            web development, and other areas of computing.
        </p>

    </section>

    <section class="skills">

        <h2>My Skills</h2>

        <div class="skills-container">

            <div class="skill-card">
                <h3>HTML</h3>
            </div>

            <div class="skill-card">
                <h3>CSS</h3>
            </div>

            <div class="skill-card">
                <h3>JavaScript</h3>
            </div>

            <div class="skill-card">
                <h3>SQL</h3>
            </div>

            <div class="skill-card">
                <h3>Python</h3>
            </div>

            <div class="skill-card">
                <h3>Git</h3>
            </div>

        </div>

    </section>


</body>

</html>